<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/default-style.css">
    <title>Redefine Password</title>
</head>

<style>
    	.btn-lynk{color:#000;background-color:#ff6c00 !important ;border-color:#ff6c00 !important}
	.btn-lynk:focus{color:#000;background-color:#ff6c00;border-color:#ff6c00;box-shadow:0 0 0 .25rem #ff6c00(217,164,6,.5)}
	.container{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.imageLynkLogo{
    margin-top: 5px;
    height: 145px ;
    width: 254px;
	}
	.backgroud{
		justify-content: center;
		width: 690px;
    padding: 3.5em;
    background-color:#1a2e35;
	}
	hr {
    background-color: #ff6c00;
    width:100%;
    margin-left:0;
  }
	.btn-redefinir{
		width: 250px;
		height: 40px;	
		border-radius: 16px;
		padding: 4%;
	}
  .textColor{
    color: white;
		font-size: medium;
	}
	.textColorbtn{
		color: white;
		font-size: 20px;
		margin-top: -7px;	
	}
	.imageLynkLogoFooter{
    height: 73px ;
    width: 127px;
		margin-left: 450px;
		margin-top: -120px;
	}
  
</style>


<body class="backgroud container">
    <table>
        <tr class="logo">
            <th scope="col"><img src="assets\img\logoLynk_white.png" alt="Logo Lynk" class="imageLynkLogo logoCenter">
            </th>
        </tr>
    </table>
    <hr>
    <div>
        <p class="textColor">Olá Lynker!</p>
        <p class="textColor">[primeiro nome do usuário],</p>
        <p class="textColor">Recebemos uma solicitação para restaurar sua senha de acesso em nosso site.
            Ela ocorreu em [data e hora do pedido de restauração de senha].
            Se você reconhece essa ação, clique no botão abaixo para prosseguir.
        </p>
    </div>
    <div style="text-align: center">
        <button class="btn-lynk btn-redefinir paddingBtn">
            <p class="textColorbtn">Redfinir Senha </p>
        </button>
    </div>
    <hr>

    <table>
        <tr>
            <td>
                <p class="textColor">Atenciosamente,</p>
                <p class="textColor">Equipe Lynk do Brasil</p>
            </td>
        </tr>

        <tr>
            <th scope="col"><img src="assets\img\logoLynk_white.png" alt="Logo Lynk" class="imageLynkLogoFooter">
            </th>
        </tr>
    </table>

</body>

</html>